* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: var(--gray);
}

body {
    height: 100vh;
}

:root {
    --white: #fffbfb;
    --gray: #f0eef1;
    --dark-gray: #D9D9D9;
    --font: 'Bitter', serif;
}

input::placeholder {
    font-family: var(--font);
    font-size: 1rem;

}

form {
    display: flex;
    gap: 1rem;
}

input {
    line-height: 3rem;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: var(--white);
}

input[type="text"], [type="number"] {
    font-size: 1.2rem;
    padding: .5rem;
}

.button:hover {
  background-color: var(--dark-gray);
}

.books-container {
    height: 85vh;
}

.modal-content h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: -1rem;
    display: flex;
    justify-content: center;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal-content {
    font-family: var(--font);
    background-color:var(--gray);
    margin: auto;
    padding: 15px;
    border: 1px solid #888;
    border-radius: 5px;
    height: 50%;
    width: 25%;

    display: grid;
    grid-template-rows: 1fr;
    min-width: 300px;

    align-items: start;
  }

  .isRead-container {
    display: flex;
    gap: .5rem;
    justify-content: center;
  }

  #form {
    display: flex;
    flex-direction: column;
  }

  .header-title {
    font-family: var(--font);
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1.5rem;
    box-shadow: 5px .2px 7px  rgb(202, 202, 202);
  }

  .add-button {
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    margin: 0rem;
  }

  #add {
    padding: 1rem;
    border: none;
    outline: none;
  }

.book-card {
  height: 100px;
  width: 100px;
  border: 1px solid red;
}

.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  justify-items: center;
}